# Presentation of the use case

This project illustrates a Sales Forecasing process to predict the Sales for the next upcoming days.


# Key Take away and Messages in this project

The goal of the project is mainly to describe how a Sales Forecasting model can be designed and deployed in DSS : 
- the automated way using Plugins provided by Dataiku
- the manual way using different standard recipes of the solution


# Key Features demonstrable in this project

| Type of Feature  | Level of pertinence in this project     |
|-------|-----------------|
| Collaboration and Governance |![stars](/local/static/images/2-Stars.png)|
| Visual Recipes |![stars](/local/static/images/3-Stars.png)|
| Coding Recipes |![stars](/local/static/images/1-Star.png)|
| Plugins |![stars](/local/static/images/4-Stars.png)|
| Data Visualization |![stars](/local/static/images/4-Stars.png)|
| Statistics |![stars](/local/static/images/3-Stars.png)|
| Machine Learning |![stars](/local/static/images/4-Stars.png)|
| Automated Workflows |![stars](/local/static/images/4-Stars.png)|
| APIs Deployment |![stars](/local/static/images/0-Star.png)|
| MLOPs |![stars](/local/static/images/1-Star.png)|
| WebApps |![stars](/local/static/images/1-Star.png)|
| Python |![stars](/local/static/images/4-Stars.png)|
| R |![stars](/local/static/images/0-Star.png)|
| SQL |![stars](/local/static/images/0-Star.png)|
| Spark | ![stars](/local/static/images/0-Star.png)|
| K8S |![stars](/local/static/images/0-Star.png)|

# Description of the project

The project is based on an input table with Time Series per entites (entity = Shop, Region, whatever) : [Store_Sales_imp](dataset:Store_Sales_imp)

2 branches in the flow are developped to demonstrate specific DSS features around Time Series.
The tags into the project help highlighting these branches.

The first branch takes benefits of the Time Series Plugin to 
- prepare data : [compute_Store_Sales_per_day](recipe:compute_Store_Sales_per_day)
- design the forecasting model : [compute_Model](recipe:compute_yHZs4hIE)
- deploy it : [compute_Forecast_results](recipe:compute_Forecast_results)

The other branch uses standard Visual Recipes to 
- Prepare Data : [compute_Store_Sales_per_day_enriched](recipe:compute_Store_Sales_per_day_enriched)
- Create Features (moving averages on different horizons) with Window Recipes like this one : [compute_Store_Sales_windows_3d](recipe:compute_Store_Sales_windows_3d)
- Create a Regression Model based on this dataset : [Store_Sales_train](dataset:Store_Sales_train)

The process is split by Partitions (entites). Meaning that you can demonstrate partitioned modeling with this project.

Additional objets are also available to illustrate some Data Visualization features around time series : 
- A Notebook based on a template : [Time-Series analytics on Store_Sales_per_day](jupyter_notebook:Time-Series analytics on Store_Sales_per_day)
- A Dashboard to analyze the results and predict the upcomins sales : [Sales Forecasting Dashboard](dashboard:kfpOG8K)


# Script

| Step  | Action     | Story     |
|-------|-----------------|-----------------|
|  **1 - Input Dataset**  | Open the Dataset [Store_Sales_imp](dataset:Store_Sales_imp) | The goal of the project is to forecast sales in a close future.<br/><br/> The dataset represents the Sales per day and per entities that we want to forecast.<br/><br/>  |
|   **2 - Tags**  | Activate Tags to show and explain the different parts of the Flow | The process is composed of different steps : data preparation, feature engineering, modeling and run.<br/><br/> |
|   **3 - Automated Forecasting - Data Prep**  | Open the following plugIn Recipe [compute_Store_Sales_per_day](recipe:compute_Store_Sales_per_day) | Time Series Data need to be prepared following different processes like reggreate/desagregate data at the right time unit or input missing dates with values.<br/><br/> The recipe can manage these common data preparation steps automatically.<br/><br/>  |
|   **4 - Automated Forecasting - Modeling**  | Open the recipe [compute_yHZs4hIE](recipe:compute_yHZs4hIE) | This step helps users defining the caracteristicts of the Forecasting model.<br/><br/> Different strategies can be used and several alrgorithms are available<br/><br/> DSS will store the performance of the different models to help users selecting the best one.<br/><br/>  |
|   **5 - Automated Forecasting - Execute the model**  | Open the recipe [compute_Forecast_results](recipe:compute_Forecast_results) | Based on the different models calculated during the previous step, this recipe find the best model and use it to forecast the sales for the next 10 days.<br/><br/>  |
|   **6 - Automated Forecasting - Results**  | Open the output dataset [Forecast_results](dataset:Forecast_results)  | You can see here the results of the forecasting. This information can be used and displayed into a chart to visually represent the evolution of sales<br/><br/>  |
|   **7 - Manual Forecasting - Features Engineering**  | Open the output dataset [Store_Sales_windows_features](dataset:Store_Sales_windows_features)  | The other possibility is to create the relevant features manually (based on business experience for instance). The general behavior of data on relative dates can be calculated.<br/><br/>What happened yesterday, the last 3 days, last month, ...<br/><br/> This can be calculated using Windows Recipes in DSS.<br/><br/> |
|   **8 - Manual Forecasting - Windows Recipe**  | Open the recipe [compute_Store_Sales_windows_3d](recipe:compute_Store_Sales_windows_3d) and browse the configuration screens | This recipe calculates the moving average and the latest values for the last 3 days.<br/><br/> You can see the different possibilities to aggregate data. DSS provides a very convenient way to do something which quite complexe to do.<br/><br/> |
|   **9 - Manual Forecasting - Regression Model**  | Open the dataset [Store_Sales_train](dataset:Store_Sales_train) and explain how to create a predictive model on it | The target column is the Amount, and you can explain that you are going to automatically create a predictive model for each entity.<br/><br/> You can highlight the collaboration between Data Science and Business experts when selecting the features to use in the model, and explain how the AutoML features of DSS help the data scientists to gain some time.<br/><br/> |
|   **10 - Manual Forecasting - Model Interpretation**  | Open the already trained model [Amount_Predictive_Model](analysis:4CvTTml8) | Browse the different interpretation screens to explain the results and behavior of one model (the Ramdom Forrest for instance).<br/><br/> The model is partitionned, meaning that you can switch from an entity to another and explaining different behaviors for different entities.<br/><br/>. At then end, if you are happy with the model you can deploy it to use it for scoring/predictions.<br/><br/> |
|   **11 - Dashboarding**  | Open the dashboard [Sales Forecasting Dashboard](dashboard:kfpOG8K) | This dashboard gives the possibility for end users to refresh the Forecasting and see the results per entity.<br/><br/> |
