{"user":"ludo","action":"SCENARIO_EDIT","projectKey":"PROJECTIMPORTER","objectType":"SCENARIO","objectId":"IMPORTPROJECT","details":{"objectDisplayName":"import-project","userDisplayName":"Ludo"},"time":1652362396635}
{"user":"ludo","action":"PROJECT_CREATE","projectKey":"PROJECTIMPORTER","objectType":"PROJECT","objectId":"PROJECTIMPORTER","details":{"objectDisplayName":"project-importer","userDisplayName":"Ludo"},"time":1652362371275}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"PROJECTIMPORTER","objectType":"SCENARIO","objectId":"IMPORTPROJECT","details":{"objectDisplayName":"import-project","userDisplayName":"Administrator"},"time":1650463424556}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"PROJECTIMPORTER","objectType":"SCENARIO","objectId":"IMPORTPROJECT","details":{"objectDisplayName":"import-project","userDisplayName":"Administrator"},"time":1650463255446}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"PROJECTIMPORTER","objectType":"PROJECT","objectId":"PROJECTIMPORTER","details":{"objectDisplayName":"project-importer","userDisplayName":"Administrator"},"time":1650463206207}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"PROJECTIMPORTER","objectType":"DASHBOARD","objectId":"xXL82q3","details":{"objectDisplayName":"project-importer\u0027s default dashboard","userDisplayName":"Administrator"},"time":1650463019642}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"PROJECTIMPORTER","objectType":"PROJECT","objectId":"PROJECTIMPORTER","details":{"objectDisplayName":"project-importer","userDisplayName":"Administrator"},"time":1650463019637}