{"user":"ludo","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING_FM","details":{"addedTags":["Features:Editable Datasets","Industry:All Industries","Departments:HR","Persona:Data Analyst","Use Cases:Budgets and Simulatuons"],"removedTags":["hr","reporting","dash","dss9","editable dataset"],"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludo"},"time":1639147351815}
{"user":"ludo","action":"DATASET_EDIT","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"DATASET","objectId":"Employees_simulation","details":{"objectDisplayName":"Employees_simulation","datasetType":"Inline","userDisplayName":"Ludo"},"time":1639145922212}
{"user":"ludo","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING_FM","details":{"removedTags":["imported"],"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludo"},"time":1639145642949}
{"user":"ludo","action":"PROJECT_CREATE","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING_FM","details":{"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludo"},"time":1639145540642}
{"user":"lblusseau","action":"ARTICLE_EDIT","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"ARTICLE","objectId":"1","details":{"objectDisplayName":"HR - Staff Cost Modeling - How to demo","userDisplayName":"Ludovic Blusseau"},"time":1631786527492}
{"user":"lblusseau","action":"ARTICLE_EDIT","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"ARTICLE","objectId":"1","details":{"objectDisplayName":"HR - Staff Cost Modeling - How to demo","userDisplayName":"Ludovic Blusseau"},"time":1631537016985}
{"user":"lblusseau","action":"ARTICLE_EDIT","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"ARTICLE","objectId":"1","details":{"objectDisplayName":"HR - Staff Cost Modeling Presentation","userDisplayName":"Ludovic Blusseau"},"time":1631282529715}
{"user":"lblusseau","action":"PROJECT_EDIT","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1629751512526}
{"user":"lblusseau","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"removedTags":["wepapp"],"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1629185040194}
{"user":"lblusseau","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"addedTags":["Features:WebApps"],"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1629184975154}
{"user":"bmontgomery","action":"ANALYSIS_EDIT","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"ANALYSIS","objectId":"1etJ7Hm9","details":{"objectDisplayName":"Quick modeling of Salary on Staff_modeling_Actual","userDisplayName":"Ben Montgomery"},"time":1626185580650}
{"user":"lblusseau","action":"ARTICLE_EDIT","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"ARTICLE","objectId":"1","details":{"objectDisplayName":"HR - Staff Cost Modeling Presentation","userDisplayName":"Ludovic Blusseau"},"time":1624604653519}
{"user":"lblusseau","action":"ARTICLE_CREATE","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"ARTICLE","objectId":"1","details":{"objectDisplayName":"HR - Staff Cost Modeling Presentation","userDisplayName":"Ludovic Blusseau"},"time":1624604349204}
{"user":"mlegelard","action":"WEB_APP_EDIT","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"WEB_APP","objectId":"DvKC7pM","details":{"objectDisplayName":"Interactive PivotTable","webappType":"DASH","userDisplayName":"Maxime Legelard"},"time":1621348236742}
{"user":"bmontgomery","action":"ANALYSIS_EDIT","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"ANALYSIS","objectId":"1etJ7Hm9","details":{"objectDisplayName":"Quick modeling of Salary on Staff_modeling_Actual","userDisplayName":"Ben Montgomery"},"time":1620919628988}
{"user":"mlegelard","action":"RECIPE_DELETE","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_REGRESSION__on_Staff_modeling_Actual (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Legelard"},"time":1619005769777}
{"user":"mlegelard","action":"SAVED_MODEL_DELETE","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"SAVED_MODEL","objectId":"wGaNXVdw","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_REGRESSION) on Staff_modeling_Actual","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Maxime Legelard"},"time":1619005769762}
{"user":"mlegelard","action":"RECIPE_CREATE","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_REGRESSION__on_Staff_modeling_Actual (deleted)","details":{"objectDisplayName":"train_Prediction__RANDOM_FOREST_REGRESSION__on_Staff_modeling_Actual","recipeType":"prediction_training","userDisplayName":"Maxime Legelard"},"time":1618995506882}
{"user":"mlegelard","action":"SAVED_MODEL_CREATE","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"SAVED_MODEL","objectId":"wGaNXVdw","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_REGRESSION) on Staff_modeling_Actual","userDisplayName":"Maxime Legelard"},"time":1618995506881}
{"user":"mlegelard","action":"ANALYSIS_EDIT","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"ANALYSIS","objectId":"1etJ7Hm9","details":{"objectDisplayName":"Quick modeling of Salary on Staff_modeling_Actual","userDisplayName":"Maxime Legelard"},"time":1618993304462}
{"user":"mlegelard","action":"ANALYSIS_CREATE","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"ANALYSIS","objectId":"1etJ7Hm9","details":{"objectDisplayName":"Quick modeling of Salary on Staff_modeling_Actual","userDisplayName":"Maxime Legelard"},"time":1618993304448}
{"user":"jkhalife","action":"DASHBOARD_EDIT","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"DASHBOARD","objectId":"rJwdc5F","details":{"objectDisplayName":"HR - Staff Cost Modeling Simulation","userDisplayName":"Jad Khalife"},"time":1618292885310}
{"user":"lblusseau","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"addedTags":["editable dataset"],"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1618221207081}
{"user":"lblusseau","action":"PROJECT_EDIT","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1618128228413}
{"user":"lblusseau","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"addedTags":["dss9"],"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1618128069507}
{"user":"lblusseau","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"descriptionEdited":true,"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1618128033232}
{"user":"lblusseau","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"doneTasks":["Build What-if Dashboard"],"totalDoneTasks":4,"totalTasks":7,"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1618127762869}
{"user":"lblusseau","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"doneTasks":["Setup Scenarios"],"totalDoneTasks":3,"totalTasks":7,"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1618127761414}
{"user":"lblusseau","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"doneTasks":["Build Dash App"],"totalDoneTasks":2,"totalTasks":7,"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1618127760118}
{"user":"lblusseau","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"doneTasks":["Import Datasets"],"totalDoneTasks":1,"totalTasks":7,"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1618127759385}
{"user":"lblusseau","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"addedTasks":["Transform the project to a Dataiku-application"],"totalDoneTasks":0,"totalTasks":7,"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1618127758211}
{"user":"lblusseau","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"addedTasks":["Create Ref Bundle"],"totalDoneTasks":0,"totalTasks":6,"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1618127744544}
{"user":"lblusseau","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"addedTasks":["Test the project"],"totalDoneTasks":0,"totalTasks":5,"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1618127732000}
{"user":"lblusseau","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"addedTasks":["Setup Scenarios"],"totalDoneTasks":0,"totalTasks":4,"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1618127724765}
{"user":"lblusseau","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"addedTasks":["Build Dash App"],"totalDoneTasks":0,"totalTasks":3,"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1618127714553}
{"user":"lblusseau","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"addedTasks":["Build What-if Dashboard"],"totalDoneTasks":0,"totalTasks":2,"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1618127708948}
{"user":"lblusseau","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"addedTasks":["Import Datasets"],"totalDoneTasks":0,"totalTasks":1,"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1618127694582}
{"user":"lblusseau","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"addedChecklists":["Todo list 2"],"removedChecklists":["Your new project\u0027s Todo"],"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1618127674502}
{"user":"lblusseau","action":"PROJECT_EDIT","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1618127629105}
{"user":"lblusseau","action":"SCENARIO_EDIT","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"SCENARIO","objectId":"REFRESHDASHBOARD","details":{"objectDisplayName":"Refresh Dashboard","userDisplayName":"Ludovic Blusseau"},"time":1618127421116}
{"user":"lblusseau","action":"DATASET_EDIT","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"DATASET","objectId":"Employees_simulation","details":{"objectDisplayName":"Employees_simulation","datasetType":"Inline","userDisplayName":"Ludovic Blusseau"},"time":1618127024737}
{"user":"lblusseau","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"objectDisplayName":"HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1618126985393}
{"user":"lblusseau","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"removedTags":["duplicated"],"objectDisplayName":"Copy of HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1618126969753}
{"user":"lblusseau","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"removedTags":["imported"],"objectDisplayName":"Copy of HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1618126963780}
{"user":"lblusseau","action":"PROJECT_CREATE","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"objectDisplayName":"Copy of HR - Staff Cost Modeling","userDisplayName":"Ludovic Blusseau"},"time":1618126938811}
{"user":"ludo","action":"DATASET_EDIT","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"DATASET","objectId":"Employees_simulation","details":{"objectDisplayName":"Employees_simulation","datasetType":"Inline","userDisplayName":"Ludovic"},"time":1618126079094}
{"user":"ludo","action":"DATASET_EDIT","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"DATASET","objectId":"Staff_modeling_Simu","details":{"objectDisplayName":"Staff_modeling_Simu","datasetType":"Filesystem","userDisplayName":"Ludovic"},"time":1618126062190}
{"user":"ludo","action":"DATASET_EDIT","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"DATASET","objectId":"Staff_modeling_Actual","details":{"objectDisplayName":"Staff_modeling_Actual","datasetType":"Filesystem","userDisplayName":"Ludovic"},"time":1618126062189}
{"user":"ludo","action":"DATASET_EDIT","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"DATASET","objectId":"Employees_prepared","details":{"objectDisplayName":"Employees_prepared","datasetType":"Filesystem","userDisplayName":"Ludovic"},"time":1618126062189}
{"user":"ludo","action":"DATASET_EDIT","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"DATASET","objectId":"Employees_Simu","details":{"objectDisplayName":"Employees_Simu","datasetType":"Filesystem","userDisplayName":"Ludovic"},"time":1618126062189}
{"user":"ludo","action":"DATASET_EDIT","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"DATASET","objectId":"Employees_Current","details":{"objectDisplayName":"Employees_Current","datasetType":"Filesystem","userDisplayName":"Ludovic"},"time":1618126062188}
{"user":"ludo","action":"DATASET_EDIT","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"DATASET","objectId":"Calendar_prepared","details":{"objectDisplayName":"Calendar_prepared","datasetType":"Filesystem","userDisplayName":"Ludovic"},"time":1618126062182}
{"user":"ludo","action":"PROJECT_DUPLICATE","projectKey":"HRSTAFFCOSTMODELING_FM","objectType":"PROJECT","objectId":"HRSTAFFCOSTMODELING","details":{"objectDisplayName":"Copy of HR - Staff Cost Modeling","userDisplayName":"Ludovic"},"time":1618126013883}