# Presentation of the use case

This project illustrates a HR/Finance process that enables users to perform a What-if Analysis on headcounts and salaries.
HR Analysts and Accountants can specify the different moves that are planned in a near future :
- Who is going to join a department and when it is planned
- Who is going to leave a department

Based on these editable information and using the regular data from the HR system, the project forecasts the number of headcounts per department in the following months and years.


# Key Take away and Messages in this project

The main message of this demonstration is to illustrate how DSS can be used as a "Super-Excel" solution.
Users can have the agility of an Excel-like interface but the content is centralized, governed, auditable and can handle a large volume of data.


# Key Features demonstrable in this project

| Type of Feature  | Level of pertinence in this project     |
|-------|-----------------|
| Collaboration and Governance |![stars](/local/static/images/3-Stars.png)|
| Visual Recipes |![stars](/local/static/images/3-Stars.png)|
| Coding Recipes |![stars](/local/static/images/1-Star.png)|
| Plugins |![stars](/local/static/images/0-Star.png)|
| Data Visualization |![stars](/local/static/images/5-Stars.png)|
| Statistics |![stars](/local/static/images/2-Stars.png)|
| Machine Learning |![stars](/local/static/images/0-Star.png)|
| Automated Workflows |![stars](/local/static/images/4-Stars.png)|
| APIs Deployment |![stars](/local/static/images/0-Star.png)|
| MLOPs |![stars](/local/static/images/0-Star.png)|
| WebApps |![stars](/local/static/images/5-Stars.png)|
| Python |![stars](/local/static/images/3-Stars.png)|
| R |![stars](/local/static/images/0-Star.png)|
| SQL |![stars](/local/static/images/0-Star.png)|
| Spark | ![stars](/local/static/images/1-Star.png)|
| K8S |![stars](/local/static/images/1-Star.png)|

# Description of the project

The project is mainly composed of the following elements : 
- an editable dataset that provides users the opportunity to input informations : 
[Employees_simulation](dataset:Employees_simulation)

- a scenario that refreshes the simulation after the editable datasets has been edited : 
[Refresh Dashboard](scenario:REFRESHDASHBOARD)

- a Dashboard for end users to pilot the process and visualize the results
[HR - Staff Cost Modeling Simulation](dashboard:rJwdc5F)

- a WebApp developped with Dash to explore the final dataset as a Pivot table
[Interactive PivotTable](web_app:DvKC7pM)

The project flows perform some simple data preparation steps to parse dates and combine different datasets.
The input datasets are
- the current list of employees and their organization : [Employees](dataset:Employees)
- a calendar to project the simulation : [Calendar](dataset:Calendar)

# Script

| Step  | Action     | Story     |
|-------|-----------------|-----------------|
|  **1 - HR - Staff Cost Modeling Simulation Dashboard**  | Open the Dashboard [Refresh Dashboard](scenario:REFRESHDASHBOARD) | This dashboard displays the current list of employees extracted from the HR database.<br/><br/> You can mention the flexibility for DSS to get access to a large variety of data sources.<br/><br/> Explain that the solution can address end-users/consumers via easy-to-use front-ends  |
|   **2 - Edit the Dataset**  | Click on the upper left button "Edit Dataset" to swith to edit mode.<br/><br/>Change cells values (for instance in the colum EndDate) and save the modifications (upper right "Save" button) | DSS provides the ability to edit datasets. It does not modify the input data but duplicates a dataset and makes it editable.<br/><br/>Users have the ability to change the values in the dataset and see how these changes impact the final results. |
|   **3 - Run Simulation**  | Go back to the Dashboard.<br/><br/>The best is to use the "previous" button from the Web browser otherwise several clicks would be required to go back to the dashboard.<br/><br/>Once back to the Dashboard click on "Run Now" to refresh the simulation. | DSS is able to perform complex calculations composed of different steps.<br/><br/>The run button launches these calculations each time the dataset is edited. |
|    **4 - Analyze the results**   | Once the scenario is finished, switch to the second tab of the dashboard where the final table can be analyzed.<br/><br/>You can play with the different fields (draging and droping them in rows or columns, filtering them, ...) | DSS provides the ability to develop ad-hoc contents via WebApps.<br/><br/>Here we provide users the possibility to have a pivot table to browse the data. |
|     **5 - Explain behind the scene**   | Go to the flow and shows the different steps | Explain the concept of flows, collaboration between different skills of users, linage ...|












